# clothesing

./: pom.xml
src/main/java/com/xzh/clothes/: ClothesApplication.java
src/main/java/com/xzh/clothes/CommodityModule/: CommodityController.java  CommodityDo.java  CommodityMapper.java  CommodityService.java  CommodityServiceImpl.java
src/main/java/com/xzh/clothes/Trade/: TradeController.java  TradeDo.java  TradeMapper.java
src/main/java/com/xzh/clothes/UserModule/: UserController.java  UserDo.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/xzh/clothes/baseController/: ClientPageController.java  PageController.java  ReverseApp.java  ServerPageController.java
src/main/java/com/xzh/clothes/command/: Message.java
src/main/java/com/xzh/clothes/shopCarModule/: ShopCarController.java  ShopCarDo.java  ShopCarMapper.java  ShopCarService.java  ShopCarServiceImpl.java  shopCarDo.java
src/main/resources/: application.yml  说明
src/main/resources/mapper/: Trade.xml  commodity.xml  shopCar.xml  user.xml
src/main/resources/static/: 404.html  about.html  baby.html  blog-details.html  cart.html  index.html  login.html  man.html  old.html  shopCar.html  uploadCommodity.html  woman.html
src/main/resources/static/client/: blog.html  checkout.html  compare.html  contact.html  index.html  login.html  man.html  my-account.html  old.html  pay.html  product-details.html  shopCar.html  style.css  wishlist.html
src/main/resources/static/client/css/: login.css
src/main/resources/static/client/js/: axios.js  file.js
src/main/resources/static/client/vueJs/: file.js  login.js
src/main/resources/static/server/: index.html  login.html
src/main/resources/static/server/css/: uploadCommodity.css  xadmin.css
src/main/resources/static/server/html/: member-list.html  upload.html  uploadCommodity.html
src/main/resources/static/server/js/: file.js
src/main/resources/static/server/pageJs/: userList.js
src/test/java/com/xzh/clothes/: ClothesApplicationTests.java
